package Flyweight;

/**
 * 享元模式
 * 主要用于减少创建对象的数量，以减少内存占用和 提高性能
 * 主要就是共享对象，在某些对象需要重复创建，且最终只需要得到一个单一结果的情况下使用。
 * 利用原来创建的对象，通过某种规则去判断当前所需对象是否可以利用原来对象进行修改后得到想要的效果。
 *
 *
 */
public interface Shape {
    void draw();
}
